{
  "name": "express-songs-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "express": "~4.16.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  }
}
